{"flutter":{"platforms":{"android":{"default":{"projectId":"socialapp-1f6a7","appId":"1:38179209099:android:49b67a918b254d5910798e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialapp-1f6a7","configurations":{"android":"1:38179209099:android:49b67a918b254d5910798e","ios":"1:38179209099:ios:2dfcc48111bf801e10798e"}}}}}}